sergeysova/gist-write-action/action.yml
name: "Gist Write Action"
author: Sergey Sova
description: "The action to write content to a gist"
inputs:
  gist_id:
    description: "Gist ID"
    required: true
  file_name:
    description: "Name of the file at the gist to write data at"
    required: true
  content:
    description: "Content to write"
    required: true
outputs:
  content:
    description: "updated gist content"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: blue
  icon: upload-cloud

zmiklank/test_github_actions/.github/workflows/upload_to_gist.yaml
- uses: sergeysova/gist-write-action@v1
  with:
    gist_id: b2cd66204f2aafd6bac5378598d9f62e
    file_name: example.txt
    content: "100"

jaikanthjay46/TimeGlyd/.github/workflows/updater-system.yml
- name: Gist Write Action
  uses: sergeysova/gist-write-action@v1.0.0
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    gist_id: 48afb03523c8e7fdb8ed22aad40f49e9
    file_name: timeglyd.json
    content: ${{steps.fetch.outputs.value}}

handiman/handiman.github.io/.github/workflows/resume.yml
- name: Update Gist
  uses: sergeysova/gist-write-action@v1.0.0
  with:
    gist_id: 3881a8e890dd1032cce3f5e655859717
    file_name: resume.json
    content: ${{ steps.download.outputs.content }}

chipzoller/zulu/.github/workflows/discover-versions.yaml
- uses: sergeysova/gist-write-action@v1
  with:
    gist_id: 5bb3e010e5817903768c381c017cfcb4
    file_name: last.txt
    content: "100"