sergeysova/gist-write-action/action.yml
name: 'Gist Write Action'
description: 'Action to write data to gist'
inputs:
  gist_id:
    description: 'Gist ID'
    required: true
  file_name:
    description: 'File name at the gist to write data at'
    required: true
  content:
    description: 'Content to write'
    required: true
outputs:
  content:
    description: 'updated gist content'
runs:
  using: 'docker'
  image: 'Dockerfile'

sergeysova/gist-write-action/.github/workflows/test.yml
- name: write to gist incremented value
  uses: ./
  with:
    gist_id: e7213cee8029f2a76562feacedc3e3d4
    file_name: gist action test.txt
    content: ${{ steps.next.outputs.value }}
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}