sergeysova/gist-write-action/action.yml
name: "Gist Write Action"
author: Sergey Sova
description: "The action to write content to a gist"
inputs:
  gist_id:
    description: "Gist ID"
    required: true
  file_name:
    description: "Name of the file at the gist to write data at"
    required: true
  content:
    description: "Content to write"
    required: true
outputs:
  content:
    description: "updated gist content"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: blue
  icon: upload-cloud

sergeysova/this_week_in_rust.rs/.github/workflows/update.yml
- name: save last-id to gist
  if: steps.last_id.outputs.content != steps.updated.outputs.value
  uses: sergeysova/gist-write-action@v1
  with:
    gist_id: 9132dba40f4c806617043287a9f5d1e5
    file_name: this_week_in_rust.last_id
    content: ${{ steps.updated.outputs.value }}
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

Tormak9970/Steam-Art-Manager/.github/workflows/test-build.yml
- name: WriteGist
  if: matrix.platform == 'windows-latest'
  uses: sergeysova/gist-write-action@v1
  with:
    gist_id: a72aa3b7232033772d80b0ed86303f01
    file_name: sarm_version.json
    content: |
      {
        "version": "v$PACKAGE_VERSION",
        "notes": "${{ steps.Changelog.outputs.changelog }}",
        "pub_date": "2020-06-22T19:25:57Z",
        "platforms": {
          "linux-x86_64": {
            "signature": "$LINUX_SIG",
            "url": "https://github.com/Tormak9970/Steam-Art-Manager/releases/download/v$PACKAGE_VERSION/Steam Art Manager_$PACKAGE_VERSION_en-US.AppImage.tar.gz"
          },
          "windows-x86_64": {
            "signature": "$WINDOWS_SIG",
            "url": "https://github.com/Tormak9970/Steam-Art-Manager/releases/download/v$PACKAGE_VERSION/Steam Art Manager_$PACKAGE_VERSION_en-US.msi.zip"
          }
        }
      }